<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opmenutThemLoai"
        android:title="Thêm Phân Loại" />
    <item
        android:id="@+id/opmenutDSSP"
        android:title="Danh Sách Sản Phẩm" />
    <item
        android:id="@+id/mnuThoat"
        android:title="Thoát" />
</menu>